{
	"name": "one",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"seed": "yarn tsx src/util/seed.ts"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.89.0",
		"@tanstack/react-router": "^1.131.44",
		"@tanstack/react-router-ssr-query": "^1.131.44",
		"@tanstack/react-start": "^1.131.44",
		"argon2": "^0.44.0",
		"dotenv": "^17.2.2",
		"drizzle-cuid2": "^2.1.0",
		"drizzle-orm": "^0.44.5",
		"drizzle-seed": "^0.3.1",
		"pg": "^8.16.3",
		"react": "^19.1.1",
		"react-dom": "^19.1.1",
		"vite": "^7.1.5",
		"zod": "^4.1.9"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@types/node": "^24.5.0",
		"@types/pg": "^8.15.5",
		"@types/react": "^19.1.13",
		"@types/react-dom": "^19.1.9",
		"@vitejs/plugin-react": "^5.0.2",
		"drizzle-kit": "^0.31.4",
		"tsx": "^4.20.5",
		"typescript": "^5.9.2",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"packageManager": "yarn@4.9.1"
}
